# eCommerceApp

./: eCommerceApp.sln
eCommerceApp/: Program.cs  appsettings.json  eCommerceApp.csproj
eCommerceApp/Controllers/: AccountController.cs  CheckOut.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  SyncIdController.cs  UserController.cs
eCommerceApp/Data/: ApplicationDbContext.cs  Seed.cs  SeedData.cs  UserRoles.cs
eCommerceApp/Migrations/: 20240809100814_InitialCreate.Designer.cs  20240809100814_InitialCreate.cs  20240812135536_UpdateShoppingCartRelationship.Designer.cs  20240812135536_UpdateShoppingCartRelationship.cs  20240814072553_UpdateSchema.Designer.cs  20240814072553_UpdateSchema.cs  20240814130027_Initial.Designer.cs  20240814130027_Initial.cs  20240828085343_initial.Designer.cs  20240828085343_initial.cs  20240828085523_Identity.Designer.cs  20240828085523_Identity.cs  20240828140731_Secondary.Designer.cs  20240828140731_Secondary.cs  20240904074837_SyncId.Designer.cs  20240904074837_SyncId.cs  20240904075607_Columns.Designer.cs  20240904075607_Columns.cs  ApplicationDbContextModelSnapshot.cs
eCommerceApp/Models/: CheckOutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaymentOptions.cs  PaymentRequestModel.cs  PaymentSettings.cs  PaymentViewModel.cs  Product.cs  RegisterViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs  SyncIds.cs  User.cs  WhiteLabelViewModel.cs
eCommerceApp/Properties/: launchSettings.json
eCommerceApp/Services/: IPaymentService.cs  Interface.cs  LoginService.cs  PaymentService.cs  ProductService.cs  (+4 more)
(+32 files in other folders)
